@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;

}

:root{
    --bg-color:black ;
    --snd-bf-color: black;
    --text-color: #fff;
    --main-color: #59B2F4;
    /*#191f36; #262B40;*/
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 80vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor:default;
}

.navbar a{
    font-size:2rem;
    color: var(--text-color);
    margin-left: 5rem;
    font-weight:700;
}

.navbar a:hover{
   
  text-decoration: underline #59B2F4;
}



#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}


.home-content h3:nth-of-type(2){
    margin-bottom:1.5rem;
}

span{
    color: var(--main-color);
}


.home-content p{
    font-size: 2rem;
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1.3;
   
}
.home-content h3{
    font-size: 3.8rem;
    font-weight: 700;
}


.my-img img{
   
    border-radius: 100%;    

}



.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #000; /*lightcoral*/
    border-radius: 8rem;
    border: .2rem solid #59B2F4;
    /*box-shadow: 0 0 1rem var(--main-color);*/
    font-size: 1.7rem;
    color: #59B2F4;
    letter-spacing: .1rem;
    font-weight: bolder;
    transition: .5s ease;
    margin-top:3rem;
}

.btn:hover{
    background:#59B2F4;
    color:#fff;
    font-size: 1.7rem;
}


/*....About Section....*/

.about{
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--snd-bf-color);
}

.about-img img{
    width: 30vw; 
}

.heading{
    text-align:center;
    font-size: 4rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 2rem;   
}

.about-content h3{
    font-size: 2rem;
    margin-top: 3%;
}

.about-content p{
    font-size: 1.7rem;
    margin-left: 2rem;   
}


/*....Project Section....*/

.project{
   
    background: var(--snd-bf-color);
}

.project h2{
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
   
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.6), #59B2F4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .7s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 2.5rem;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    font-weight:bold;
    color:#001f36;
    width: 5.4rem;
    height:5.4rem;
    background: var(--text-color);
    border-radius: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.project-layer a:hover{
    background-color: #001f36;
    font-size: 2.3rem;
    color:#fff;
    transition: .9s ease;
}



/*....Skill Section....*/

.skill-container{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skills{
    background: var(--snd-bf-color);
    margin-top: -40px;
}

.skill-box{
    padding: 1rem;
    color:#ddd;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.img{
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}


.img:hover{
    width: 120px;
    height: 120px;
}

.skill-title h3{
    color: #fff;
    margin: 1rem;
    font-size: 2rem;
}

.skill-icon{
    width:60px;
    z-index: 2;
}



/*....Contact Section....*/

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
  
}

.contact form .input-box input:focus,
.contact form textarea:focus {
        border: 4px solid #84cdee;
}

.contact form .input-box input,
.contact form textarea {
    
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:black; 
    background:white;
    border-radius:.8rem;
    margin:.7rem 0;
    border: .3rem solid #475c6c;
    
}

.contact form .input-box input{
    width: 49%; 
}

.contact form textarea{
    resize:none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}




/*....Footer Section....*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background:hsl(0, 0%, 17%);
    padding: 2 rem 9%;
}

.footer-text{
    font-size: 1.7rem;
    align-items: center;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: white;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color:white;
   
   
}



/*....Breakpoints*...*/

@media (max-width:1200px){
    .btn{
        border: .3rem solid #59B2F4;
    }
    html{
        font-size:55%;
    }
    .about-content h3{
        font-size: 2.2rem;
        margin-top: 3%;
    }
    
    .about-content p{
        font-size: 2rem;
        margin-left: 2rem;   
    }
    .home-content p{
        font-size: 2.2rem;
    }
    
    
}


@media (max-width:991px){
    .header{
        padding:2rem 3%;
    }

    section{
         padding:7rem;
    }

    .project{
        padding-bottom:7rem;
    }

    .contact{
        min-height:auto;
    }

    .footer{
        padding: 2rem 3%;     
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background:rgba(0, 0, 0, .6);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba (0, 0, 0, .2);
        display: none;
    }

    #menu-icon:hover{
       cursor: pointer;
       color:#59B2F4;
    }

    .navbar.active{
        display: block;
        
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        
    }
    
     .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order:2;
   }

    .my-img img{
        width:60vw;
        margin-top:4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width:90vw;
        margin-top:4rem;
    }

    .project h2{
        margin-bottom: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
    .skills{
        margin-top: -10px;
    }

    .my-img img{
        width:60vw;
        margin-top:8rem;
    }

    .about-img img{
        width: 80vw;
        margin-top: 4rem;
    }
    .project-layer h4{
        font-size: 4rem;
    }
    .about-content h3{
        font-size: 2.2rem;
        margin-top: 3%;
    }
    
    .about-content p{
        font-size: 2rem;
        margin-left: 2rem;   
    }
    .home-content p{
        font-size: 2.2rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .project-layer h4{
        font-size: 3rem;
    }
}


@media (max-width:397px){
  
    .img{
        width: 65px;
        height: 65px;
    }
     .img:hover{
        width: 85px;
        height: 85px;
    }
    .skill-icon{
        width:40px;
        z-index: 2;
}
.about-content h3{
    font-size: 2.2rem;
    margin-top: 3%;
}

.about-content p{
    font-size: 2rem;
    margin-left: 2rem;   
}
.home-content p{
    font-size: 2rem;
}
}

@media (max-width:360px){
    .btn{
        padding: 1rem 1.4rem;
        font-size: 1.8rem;
        font-weight:bolder;
        border: .2.2rem solid #59B2F4;
    }
    .img{
        width: 70px;
        height: 70px;
    }
     .img:hover{
        width: 80px;
        height: 80px;
    }
    .skill-icon{
        width:40px;
        z-index: 2;
    }
}


@media (max-width:323px)
{
    .btn{
        border: .3rem solid #59B2F4;
        padding: 1rem 1.2rem;
        font-size: 1.8rem;
        font-weight:bolder;
    }
    .skill-container{
        font-size: 1rem;
    }

    .img{
        width: 60px;
        height: 60px;
    }
     .img:hover{
        width: 70px;
        height: 70px;
    }
    .skill-icon{
        width:35px;
        z-index: 2;
    }

    .about-content h3{
        font-size: 2.2rem;
        margin-top: 3%;
    }
    
    .about-content p{
        font-size: 2rem;
        margin-left: 2rem;   
    }
    .home-content p{
        font-size: 2.2rem;
    }
  
}



